<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        p
        {
            border: 5px solid red;
            /* padding: 30px ;
            padding-left: 60px ;
            padding-right: 40px ;
            padding-bottom: 100px ;
            padding-top: 30px ; */
            padding: 50px;
            /* margin-top: 60px;
            margin-bottom: 30px;
            margin-right: 40px;
            margin-left: 10px; */
            margin: 50px;
            
        }
        textarea
        {
            background-color: rgb(133, 26, 145);
        }
    </style>
</head>
<body>
    <p>
        This is an example for box model
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur.
  </p>
  <textarea>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis amet, provident sint veritatis commodi natus aliquam! Laudantium omnis magnam delectus laboriosam alias, beatae doloremque eaque culpa, quo modi cupiditate molestias Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit perferendis beatae odit nulla iusto adipisci fuga perspiciatis? Natus veritatis mollitia harum sunt ducimus. Repudiandae atque totam praesentium tempore. Error doloribus esse animi quos placeat architecto enim excepturi tenetur sequi, aperiam, a cupiditate mollitia adipisci blanditiis voluptas eligendi fugit id facilis quaerat? Fugit, sunt ipsa, nihil inventore accusantium voluptate saepe officiis temporibus natus modi architecto esse quae asperiores iure velit expedita laborum, error rem eos nemo voluptas labore! Dolores eius voluptatum dolore beatae laudantium a repellendus animi, ab recusandae consequatur explicabo, nam in mollitia vero aspernatur tempora atque rerum nobis unde.</textarea>
</body>
</html>