<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        form{
            background-color: aqua;
            border: 1px solid greenyellow;
            border-radius: 3px;
            text-align: center;
            font-family: cursive;
        }
        button
        {
            background-color: rgb(0, 0, 0);
            color: azure;
            font-size: larger;
            font-family: cursive;

        }
        footer
        {
            font-family: 'Times New Roman', Times, serif;
        }
        div
        {
            padding: 2px;
        }
    </style>
</head>
<body>
    <center>
    <mark>
        <b>
          <u>Form</u>  
        </b>
    </mark>
    </center>
    <div>
    <form>
        <label>Full Name:</label>
        <input type="text" name="Full Name" placeholder="Enter Full Name"/>
        <label>Email:</label>
        <input type="email" name="Full Name" placeholder="Enter email"/><br><br>
        <label>Password:</label>
        <input type="password" name="Full Name" placeholder="Enter Password"/><br><br>
        <label>Gender:</label>
        <input type="radio" name="gender" value="female" />Female</input>
        <input type="radio" name="gender" value="MALE" />Male</input>
        <LABEl>Select Prefereances</LABEl>
        <input type="checkbox" name="preferences">Morning</input>
        <input type="checkbox" name="preferences">Evening</input>
        <input type="checkbox" name="preferences">After Evening</input>
        <label >Choose Timing</label>
        <select name="" id="">
            <option value="10am-12pm">10am-12pm</option>
            <option value="12pm-4pm">12pm-4pm</option>
            <option value="10pm-12pm">10pm-12pm</option>
            <optgroup label="Choose Timing">
                <option value="3pm">3pm</option>
                <option value="type your">Type yours</option>
            </optgroup>
        </select>
        
        
        <button>Submit</button>
        <button>Reset</button>
    </div>
    </form>
    <br>
    <center>
    <footer>
        <mark>
            <b>
                &copyAarif Farooq Bhat
            </b>
        </mark>
    </footer>
    </center>
</body>
</html>