<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class3</title>
    <style>
        table
        {
            border: 1px solid red;
            /* border: 1px dotted black; */
            /* one line
            border-radius: 4px;
            border-style: solid;
            border-color: red; */
            border-collapse: collapse;
            width: 70%;
            text-align: center;
        }
        th
        {
            background-color: aquamarine;
        }
        td
        {
            background-color: darkkhaki;
        }
        th,td{
            text-align: center;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <center>
        <b>
            <mark>Table1</mark>
            
        </b>
 
    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Ph No</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Aarif</td>
            <td>aarif@gmail</td>
            <td>6005613838</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Abdul</td>
            <td>abdul@gmail</td>
            <td>123456789</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Fiza</td>
            <td>Fiza@gmail</td>
            <td>987658262</td>
        </tr>
    </table>
</center>
<center>
<!-- <div>
<b>Table2</b>
<table>
    <tr>
    <th>Name</th>
    <td>John</td>
    <td>Mike</td>
    <td>Jony</td>
    </tr>
    <tr>
    <th rowspan="2">ph</th>
    <td>12345</td>
   
    </tr>
    <tr>
    <th>email</th>
    <td>fiz@gmail</td>
  
    </tr>
    
</table>
</div>
</center> -->
</body>
</html>