<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class7</title>
    <style>
     h3
        {
            font-size: large;
            font-family: cursive;
            font-weight: bold;
            text-decoration-color: blue;
            letter-spacing: 3px;
            text-align: center;
            color: rgb(254, 254, 254);
            font-size: larger;
            border: 1px solid red;
            width: 300px;
            margin-left: 340px;
            border-radius: 2px;
            padding: 2px;
            background-color: rgb(0, 0, 0);
        }
        footer
        {
            text-align: center;
        }
        div
        {
            background-color: pink;
            padding: 20px;
            text-align: center;
        }
        div:hover
        {
            background-color: green;
            color: white;
        }
        p
        {
             display: none;
             background-color: rgb(156, 222, 200);
             padding: 10px;
        }
        h1:hover p
        {
            display: block;
        }
        input:focus
        {
            background-color: rgb(94, 228, 213);
        }
        a:hover
        {
            color: gold;
        }
        a:link
        {
            color: purple;
            border: 1px solid black;
            padding: 3px;
        }
        a:hover
        {
            color: greenyellow;
        }
       a:active
       {
        color: rgb(41, 186, 16);
       }
       a:visited
       {
        color: red;
       }
       h2:first-child
       {
        color: blueviolet;
        
       }
       :nth-child(5)
       /* tagetting element using line number */
       {
        background-color: rgb(239, 239, 11);
       }
       ul li:nth-child(2)
       {
        background-color: chocolate;
       }
    
    </style>
</head>
<body>
    <!-- first child of h2 means this h2 should be the first line under body -->
    <h2>First Child Element</h2>
    <h3 id="class">Class-7:Sudo Classes</h3>
    
    <p>this div changes its background colour</p>
    <div>Touch Me!!!</div>
    <h1>Hover me to see the p element
        <p>
            Have a happy day
        </p>
    </h1>
    <br>

    <label for="Name">Name</label>
    <input type="text" name="name" id="firstname">
    <br>
    <br>
    <a href="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" target="_blank">Go TO Gogle</a>
    <a href="google.com">Google</a>
    <div>
        <h2>Hello</h2>
        <h2>Hi</h2>
    </div>
    <ul>
        <li>Apple</li>
        <li>Redmi</li>
        <li>Samsung</li>
        <li>lio</li>
    </ul>
    <!-- after:used to insert any content
    in css
    p::after
{
    content:what will be the content to add for any tag
} -->
   <!-- simiarlly for before -->










    <footer>&copyAarif Farooq Bhat</footer>

</body>
</html>