<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-9</title>
    <style>
    .grid-container > div
    {
        /* width:100px; */
        /* height:100px; */
        background-color: rgb(234, 136, 136);
        margin:3px;
        color: aliceblue;
        text-align: center;
        margin: 10px;
        font-size: large;
        padding: 20px;
        border: 2px solid black;
        
    }
    .grid-container
    {
        background-color: aquamarine;
        display: grid;
         grid-template-columns: auto auto auto auto auto auto ; /*4 auto =for cols */
        /* grid-template-rows: auto auto auto auto; */
        /* grid-template-rows: 50px(for row1)  10px;(for row 2) */
        /* this gives height for particular rows itmes as we write in oreder above in pxs  */
        gap: 15px; 
        /* space between items  */
        /* justify-content: end; */
        /* justify-content: flex-end; */
        /* justify-content: start; */
        /* justify-content: space-around;
        justify-content: space-evenly; */
        /* justify-content: space-between; */
        align-content: center;
        height: 600px;

    }
    .item1
    {
        /* grid-column-start: 1;
        /* grid-column-end: 3; */  /*instead of it we can use below  */
        /* grid-column:1/3 ;
        grid-row:1/2 ; */
        /* grid-row-start: 1;
        grid-column-end: 3; */
        background-color: darkgoldenrod !important;
        /* it gives preferance over div color  */
        /* grid-area: 1/2; */
    }
    .item8
    {
        grid-area: 1/2/5/6;
    }
</style>
</head>
<body>
    <header>
        Grid
    </header>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div>
    </div>
    <!-- Now do same thing for images  -->
</body>
</html>