<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class6(a)</title>
    <style>
        img
        {
            /* position: absolute; */
            /* z-index: -1; */
            
        }

        .box1
        {
            position: relative;
           border: 2px solid red;
           height: 100px;
           width: 500px;
           background-color: burlywood;
           z-index: 3;
        }
        .box2
        {
            position: absolute;
           border: 2px solid rgb(12, 218, 5);
           height:100px;
           width: 200px;
           background-color: rgb(119, 108, 94);
           z-index: 4;
           top: 72px;
        }
        .box3
        {
            position: absolute;
           border: 2px solid rgb(149, 7, 162);
           height: 90px;
           width: 150px;
           background-color: lightpink;
           left: 300px;
           z-index: 1;
           top: 80px;
           box-sizing: border-box;
        }
        h1
        {
            border: 1px solid green;
            margin-top: 100px;
            text-align: center;
        }
        .div1{
            position: relative;
        }
        .div1 img
        {
            position: relative;
            left: 20%;
            /* display: none */


        }

        .div1 p
        {
            color: rgb(226, 223, 226);
            padding-top: 20px;
            position: absolute;
            top: 0;
            left: 40%;
            z-index: 1;
            font-size: larger;
            
        }
    </style>
</head>
<body>
    <div>
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
    </div>
    <!-- z index is used to order the element  -->
    <h1>
        This example is z-index
    </h1>
    <div class="div1"> 
    <img src="https://w0.peakpx.com/wallpaper/42/267/HD-wallpaper-nature-scenery-scenery-nature.jpg" alt="Scenery">
    <p>The text is on top of image and havning z-index</p>
    </div>
    <video src="video.mp4" controls></video>
  <hr>

</body>
</html>