<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            text-align: center;
            font-family: cursive;
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-decoration-color: rgb(221, 207, 11);
            text-decoration-thickness: 3px;
            letter-spacing: 3px;
        }
        .static
        {
            position: static;
            background-color: rgb(237, 125, 100);
            border: 1px solid black;
            /* text-indent: 3cm; */
        }
        .relative
        {
            position: relative;
            background-color: rgb(95, 231, 154);
            border: 1px solid rgb(173, 10, 191);
            /* text-indent: 3cm; */
            height: 300px;
            width: 500px;
        }
        .fixed
        {
            position: fixed;
            background-color: rgb(218, 118, 225);
            border: 1px solid rgb(44, 4, 162);
            /* text-indent: 3cm; */
        }
        .sticky
        {
            position: sticky;
            background-color: rgb(227, 161, 99);
            border: 1px solid rgb(178, 0, 228);
            /* text-indent: 3cm; */
            top: 0px;
        }
        .absolute
        {
            position: absolute;
            background-color: rgb(228, 137, 177);
            border: 1px solid black;
            /* text-indent: 3cm; */
            height: 100px;
            width: 80px;
            right: 40px;
            top:10px;
        }
        .absu1
        {
            position: absolute;
            background-color: rgb(228, 137, 177);
            border: 1px solid black;
            /* text-indent: 3cm; */
            height: 100px;
            width: 80px;
            right: 135px;
            top:10px;
        }
        .absu2
        {
            position: absolute;
            background-color: rgb(228, 137, 177);
            border: 1px solid black;
            /* text-indent: 3cm; */
            height: 100px;
            width: 80px;
            left: 20px;
            top:30px;
        }
        .absu3
        {
            position: absolute;
            background-color: rgb(228, 137, 177);
            border: 1px solid black;
            /* text-indent: 3cm; */
            height: 100px;
            width: 80px;
            right: 40px;
            top:150px;
        }
    </style>
</head>
<body>
    <header><h1>Positioning of the text example</h1></header>
    <div class="static">
        This div is an example for static position (default position of text)
    </div>
<br>
    <div class="fixed">
        This div is an example for fixed position(It fixes the text even if we scroll)
    </div><br>
    <div class="sticky">
        This div is an example for sticky position (this one sticks the text according our wish like at top or bottom or right.Here its at top at 0px)
    </div><br>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate perferendis eum, veniam vel aperiam fuga corporis. Tenetur harum quaerat nulla natus nam asperiores, rerum fuga, hic quam perferendis dolorem quidem soluta eveniet temporibus veniam sed. Obcaecati, et animi voluptatem placeat suscipit tenetur fugit, adipisci quidem necessitatibus aspernatur facilis porro delectus. Quidem, assumenda rerum laboriosam optio quod, ad, non corporis nostrum itaque adipisci hic explicabo? Totam dignissimos cum repellendus. Soluta consectetur et ut, hic minima laboriosam pariatur voluptatum explicabo ab quaerat quos alias facere amet? Hic autem, voluptate quam reiciendis temporibus labore deserunt sit repellat ducimus ab architecto rerum eveniet saepe a quis, illo laudantium nam, culpa veritatis. Aliquid ab doloremque et quis nam earum? Expedita amet suscipit et tenetur reprehenderit sint iure ipsum eum recusandae? Voluptatibus magnam totam accusamus iure commodi obcaecati, dicta tenetur expedita consectetur impedit perferendis labore consequatur recusandae iusto temporibus quo. Suscipit aliquam reiciendis corporis magnam blanditiis animi possimus sint, eum odit consequuntur minus ad repellendus unde autem numquam id nostrum ducimus sunt deleniti eius quaerat iste. Error delectus aliquam nam debitis aliquid, culpa nulla atque dolores qui reiciendis eaque quas architecto, cupiditate id distinctio. Minima laborum earum aut recusandae. Sit voluptas consequatur placeat impedit aliquam iure vitae molestias odio temporibus consectetur fugit animi, neque assumenda praesentium ipsa, fuga optio perferendis quod iste tempora! Consectetur distinctio quam, reprehenderit quisquam, iusto dolor ipsam neque aspernatur, ab sunt blanditiis maxime! Eligendi, aut nihil? Ea, doloremque? Expedita debitis pariatur eaque voluptatum temporibus similique mollitia veritatis totam laudantium dolore, vel in voluptatem nulla aspernatur aliquam minima ut repellendus dicta! Exercitationem in vero dolorem blanditiis iusto, officiis sapiente praesentium ipsam ipsa hic saepe minima cum quos quidem aut dolore, fugit vitae temporibus voluptatum dolorum optio. Perspiciatis optio eum veniam inventore voluptate consequatur quam in exercitationem harum delectus! Quasi eum modi perferendis possimus dolores est dicta placeat corrupti! Soluta consectetur quo repudiandae ipsam ex itaque, nisi rem reiciendis quisquam deserunt aliquam ullam nihil et eius ab suscipit omnis impedit nesciunt corporis vero, facere cumque ea. Dolore perspiciatis corrupti aliquam et, tempora consectetur provident non nisi maiores a quos repellat! Consectetur consequuntur in illum repellendus laudantium quos et possimus molestiae, quasi inventore omnis eos perferendis quisquam fugiat velit asperiores hic veniam, ipsa consequatur quibusdam nihil officiis deleniti architecto. Sed est quidem nisi non. Quasi, consequatur! Delectus cumque consequatur, corrupti deleniti harum aliquid dolores, cupiditate, reprehenderit voluptates deserunt recusandae architecto alias expedita! Facere possimus soluta voluptate eius nostrum laborum error, eveniet corrupti harum numquam itaque ea est praesentium doloribus tempora, fuga earum quae molestias distinctio esse? Saepe quisquam tempore minima dolore totam temporibus dicta et reiciendis, explicabo numquam, delectus, aut animi qui distinctio debitis at labore maiores! Asperiores at dolore esse placeat repellendus iure labore fuga consectetur similique eligendi quibusdam optio quod officiis, deserunt quisquam, repudiandae quae libero. Architecto, dolorem? Repudiandae in ratione modi vel ipsam iusto hic, quas maxime praesentium? Quis magnam earum aperiam numquam hic soluta excepturi in nulla temporibus commodi consequatur harum ducimus consequuntur, pariatur necessitatibus fugit totam. Eaque facere perferendis tempore.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse a ratione, voluptatibus facere assumenda similique dignissimos accusamus repudiandae, repellat sunt cupiditate dolor nisi voluptas? Veritatis optio fugiat, deserunt beatae maxime molestiae porro ea ipsa eligendi rem voluptates sed libero pariatur non eos reiciendis, dolorem, eaque eum? Incidunt quia ad omnis accusantium minima vero ducimus, neque nemo delectus repellat, sit sapiente illum, cupiditate laudantium illo explicabo odio! At nostrum odio optio vero eos nobis reprehenderit illum aliquam eaque culpa, natus laborum velit error iusto, impedit delectus, architecto deleniti non nulla! Animi excepturi facere vero illo magni cupiditate labore officia unde, quidem, suscipit accusantium ut deserunt molestias, facilis rem! Voluptas tenetur possimus obcaecati necessitatibus, a, maiores quisquam asperiores laborum iure tempora ad ducimus perspiciatis quia est magnam sequi ipsa nisi consequuntur. Voluptas quidem voluptate obcaecati pariatur, mollitia corrupti temporibus cumque. Quo dolores veritatis eius eveniet ad iure blanditiis fugiat laudantium nulla optio voluptate nemo, quam, sed quidem exercitationem id dolore tenetur provident vel quibusdam asperiores perspiciatis. Adipisci impedit sit error facilis cupiditate consectetur blanditiis, assumenda, itaque iusto sed laborum labore commodi earum laboriosam ea modi eius! Quasi alias, nostrum inventore possimus natus at minus, magni, enim iusto ipsam impedit sint. In ad voluptatem nam a ab amet et nihil iure repellat esse eaque quo, quasi provident voluptatibus voluptas nulla! Quae earum consectetur rerum itaque inventore. Molestiae nobis numquam praesentium illo doloribus itaque fuga quam soluta quibusdam sunt quaerat excepturi dolorem totam velit recusandae, ea quisquam sed inventore voluptatibus. Magnam officiis ipsam sequi molestiae id impedit incidunt, non dolorem molestias voluptas praesentium corrupti error explicabo natus reiciendis ex possimus porro illum repellat autem tempore cumque commodi aliquam. Voluptates ad saepe ratione sed dignissimos repellat quo in maxime minima? Dolor, odio molestiae tempore dicta autem quibusdam a omnis unde ea obcaecati aspernatur velit.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nostrum autem voluptas, beatae perspiciatis deserunt accusantium qui eligendi voluptatem itaque a culpa, nulla sapiente commodi natus rerum. Asperiores excepturi fugiat id porro, cum sint nam iusto! Voluptas eius magnam eaque, expedita nulla voluptatibus saepe, pariatur libero aliquam similique reprehenderit consectetur molestias placeat esse ipsam quibusdam. Iste ea eveniet vel, facilis velit exercitationem dolorum iure, inventore nisi expedita qui repellat asperiores sed laboriosam voluptas tenetur cupiditate ad? Maxime voluptate placeat odit, omnis fuga ipsum dolorum ex in possimus neque expedita ipsam tempora nemo earum? Dolor ab repudiandae placeat fugiat animi voluptate ut ullam nemo. Odio veritatis praesentium aut iure consequuntur libero accusantium dicta eius consectetur nobis architecto ea, et numquam unde labore minus. Ea consequuntur, eligendi dignissimos velit maiores incidunt ipsum mollitia, optio ex assumenda veritatis debitis quisquam blanditiis repellendus nihil vel eius voluptatum? Delectus architecto, perspiciatis laborum natus et sed quia nesciunt corrupti atque repellendus aspernatur? Delectus animi magni quibusdam, molestias autem architecto consequuntur reprehenderit quaerat nihil impedit harum explicabo laudantium accusamus facere iure tempore blanditiis corporis. Quasi facilis omnis, suscipit ab inventore sint eos officia, ullam molestiae distinctio qui.</p><br>
    <div class="relative">
        This div is an example for relative position
        <div class="absolute">
        This div is an example for absolute position
        </div> 
        <div class="absu1">
        This div is an example for absu1 position
        </div> 
        <div class="absu2">
        This div is an example for absu2 position
        </div> 
        <div class="absu3">
        This div is an example for absu3 position
        </div> 
    </div>
    
</body>
</html>

