<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class5</title>
    <style>
        .city
        {
            background-color: rgb(216, 207, 51);
            border: 3px solid green;
            padding: 30px 50px;
            margin: 10px;
            /* text-indent: 5cm; it is used to give space at the begning of ist line like we did in notebook */
            
        }
        h2
        {
            text-align: center;
            text-decoration-line: underline;
            text-decoration-style: dotted;
            text-decoration-color: mediumblue;
            letter-spacing: 4px;

        }
        header
        {
            text-align: center;
            font-size: large;
            font-family: cursive;
            font-weight: bold;
            text-decoration-line: underline;
            text-decoration-color: aqua;
            text-decoration-thickness: 5px;
            letter-spacing: 3px;
        }

    </style>
</head>
<body>
    <header>
        Selectors
    </header>
    <div>
    <div class="city">
       <h2>London</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat mollitia doloribus hic cum, consequuntur molestias! Et placeat doloribus nihil laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas tempore suscipit, laborum debitis dolor explicabo vitae incidunt voluptates maiores molestiae praesentium obcaecati facere eos facilis ipsum veniam in esse delectus reiciendis nostrum? Officiis dolor inventore repellendus neque corporis, autem quia totam voluptas sunt distinctio quaerat optio provident sapiente eius natus accusantium placeat explicabo aliquam? Molestias corrupti recusandae quisquam sed doloremque labore? Fugiat reprehenderit, qui ab nobis illum praesentium eveniet assumenda quasi. Quidem, quasi repellat? Quibusdam hic ullam nesciunt voluptate quo magnam recusandae tenetur nemo dicta fugit, obcaecati aliquid velit laborum. Corporis ad eligendi repellat a totam ipsa dolore rem. Iusto.
    </div>
    
    <div class="city">
        <h2>Kashmir</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat mollitia doloribus hic cum, consequuntur molestias! Et placeat doloribus nihil laborum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, velit sint? Placeat expedita voluptatibus aliquid sequi, voluptate cupiditate harum facilis cum quibusdam rerum est magnam officiis, neque voluptatum reprehenderit nobis eius corporis repellat, sed accusantium. Esse eos fugit quaerat asperiores magni! Commodi voluptate doloribus molestias aspernatur praesentium doloremque voluptatum quidem sequi voluptates mollitia voluptatem veniam, magni suscipit reprehenderit corporis. Veritatis asperiores ipsum repellendus sapiente omnis esse error, dolorem voluptatem, facilis fuga quam ut deserunt atque at maiores maxime harum! Aliquid iusto, iure consequuntur dolores debitis consequatur eveniet blanditiis molestiae totam sint distinctio, beatae, esse fuga repellat. Ratione itaque tempore neque.
    </div>
    <div class="city">
        <h2>Paris</h2>
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat mollitia doloribus hic cum, consequuntur molestias! Et placeat doloribus nihil laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum suscipit ratione officia, rem sit debitis iure impedit esse incidunt velit amet ut consequatur voluptates unde eveniet aut itaque officiis minus aliquid sed maiores blanditiis! Ipsam odio sequi blanditiis rerum culpa?]
    </p></div>
    
</body>
</html>