<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class5</title>
    <style>
        header
        {
            border: 5px solid red;

        }
        p
        {
            border: 4px solid black;
            padding: 40px 20px;

            /* top-bottom,left-right*/
            /* padding: 40px 20px 30px;
            top,left-right,bottom*/
            /* padding: 40px 20px 30px 30px;
            top,left,bottom,right(clockwise)*/
            /* padding is distance from element to the border.Margin is distance between border and other element */
            text-decoration-line:underline;
            text-decoration-color: darkgreen;
            text-decoration-thickness:2px;
            text-decoration-style: solid;
            text-transform: uppercase;
            /* text-transform: lowercase;
            text-transform: none;
            text-transform: capitalize; */
            font-family: cursive;
            font-weight: bold;
            letter-spacing: 
            5px;
            line-height: 20px;
        }
        #para
        {
            text-indent: 20px;
            word-spacing: 10px;
            /* this creates some space at the begning of the first line  */
        }
    </style>
</head>
<body>
    <center>
    <Header>
        <h3>BoxModel</h3>
    </Header>
    </center>
    <p>This is an example of box model</p>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero esse optio quos ducimus sit libero iusto illum. Consectetur eius perferendis repudiandae temporibus quasi nesciunt iusto dolorem, veniam, quam, nobis quae nihil doloremque necessitatibus repellat doloribus debitis voluptatum. Voluptatum dolorum qui, sunt expedita quod similique quis iste doloribus accusamus architecto laudantium. Eos excepturi assumenda ipsum dolorum dicta maxime tempora, nesciunt commodi sunt dolorem molestiae, ullam autem odit dignissimos voluptate illum ratione ab placeat. Itaque quidem minus vitae ab voluptas iusto debitis architecto ea rerum ullam delectus doloribus repudiandae ratione dicta, numquam amet aperiam fugit perferendis dolorum dolorem mollitia esse natus? Ducimus.</p>
</body>
</html>